#root {
  min-height: 100vh;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 4rem;
}

.cont {
  width: 800px;
  height: fit-content;

  padding: 2rem;
  margin: 0 auto;
}

.main__header {
  font-size: 5.6rem;

  margin-top: 4rem;
}

.content__card {
  background: var(--card-color);
  border-radius: 0.8rem;

  padding: 4rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
}

.list__cont {
  min-height: 200px;

  border-bottom: 1px solid var(--border-color);

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list__cont:nth-child(2) {
  padding-top: 4rem;
}

.list__title {
  font-size: 2.2rem;
}

.action__cont {
  padding-top: 4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
